[Customer]^[CustomerNox{bg:orange}]
[Customer]^[CustomerAsgard{bg:cadetblue}]
[RequestStd|topic:string]
[RequestSAVNox{bg:orange}]-1>[CustomerNox{bg:orange}]
[RequestStdAsgard{bg:cadetblue}]-1>[CustomerAsgard]
[RequestStd]^[RequestSAVNox|messageRef:String;invoiceRef:String;transactionAmount:Numeric]
[RequestStd]^[RequestStdAsgard{bg:cadetblue}]
[RequestStdAsgard]^[RequestSAVAsgard|emergency:script{bg:cadetblue}]
[RequestStdAsgard]^[RequestESSAsgard|severity:Numeric{bg:cadetblue}]
[RequestSAVAsgard]-sgTeam>[SGTeam{bg:cadetblue}]
[RequestESSAsgard]-1>[ProductAsgard|code;name{bg:cadetblue}]
[RequestSAVNox{bg:orange}]-1>[ProductNox|code;name{bg:orange}]
[CustomerAsgard]-[note: Asgard namespace{bg:cornsilk}]
[RequestStdAsgard]-[note: Asgard namespace{bg:cornsilk}]
[RequestSAVAsgard]-[note: Asgard namespace{bg:cornsilk}]
[RequestESSAsgard]-[note: Asgard namespace{bg:cornsilk}]

