[EntityDescriptors|descriptor_id:int64;name:identifier;flags]
[UsageContext|name]
[PropertyDescriptors|descriptor_id:int64;name:identifier;multi_value]
[PropertyDescriptors]-*>[PropertyDescriptorFlags|Virtual;Persisted;Indexable;Searchable]
[PropertyDescriptors]-*>[UsageContextMode]
[UsageContextMode|Mandatory;Visible;Updatable]-.->[UsageContext]
[EntityProperties|entity_descriptor_id:int64;property_descriptor_id:int64]
[EntityProperties]-.->[EntityDescriptors]
[EntityProperties]-.->[PropertyDescriptors]
[DescriptorLabels|descriptor_id:int64;locale;label]
[DescriptorLabels]-[EntityDescriptors]
[DescriptorLabels]-[PropertyDescriptors]
[DescriptorExtensions|extension_id;descriptor_id:int64;order;extension_type;extension_value]
[DescriptorExtensions]-[EntityDescriptors]
[DescriptorExtensions]-[PropertyDescriptors]
