#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Let's Go!
\end_layout

\begin_layout Subsection
Entity: everywhere?
\end_layout

\begin_layout Standard
On Request, RequestEvent, User, Group, Document, DocumentGroup
\end_layout

\begin_layout Standard
A request will be a composite of user defined entity (customization), each
 request can be described by is own descriptor and by the built-in corresponding
 entity (system).
\end_layout

\begin_layout Standard
Request { request_id:uuid, entity_descriptor_id, ...}
\end_layout

\begin_layout Standard
Request.systemAttributes = Seq(localeAttribute(this), statusAttribute(this),
 responsibleAttribute(this))
\end_layout

\begin_layout Standard
Request.attributes = join(systemAttributes, entity.attributes)
\end_layout

\begin_layout Subsubsection
Example of Entities
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Entity and Profile
\end_layout

\begin_layout Standard
Show/hide certain profile fields depending on user role or user permissions
\end_layout

\begin_layout Standard
Define attributes and associate them to entity (as Mingle)
\end_layout

\begin_layout Subsubsection
Customizing the user/request/entity profile layout
\end_layout

\begin_layout Standard
Attribute Window/Sheet per entity+Context
\end_layout

\begin_layout Subsubsection
Customizing the user/request/user list layout
\end_layout

\begin_layout Standard
Attribute Window/Row per entity list+Context
\end_layout

\end_body
\end_document
