#Project properties
#Mon Aug 02 12:19:19 CEST 2010
project.organization=org.technbolts
project.name=DesignDoc
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
